# WeatherForecastDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/startandroid/weatherforecastdemo/: AppNavigationTest.kt  DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/startandroid/weatherforecastdemo/: WeatherApplication.kt
app/src/main/java/by/startandroid/weatherforecastdemo/data/: CityName.kt  DataSource.kt  WeatherForecast.kt
app/src/main/java/by/startandroid/weatherforecastdemo/data/local/: Local.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/by/startandroid/weatherforecastdemo/data/remote/: IApiService.kt  Remote.kt
app/src/main/java/by/startandroid/weatherforecastdemo/di/: AppModule.kt
app/src/main/java/by/startandroid/weatherforecastdemo/repository/: IRepository.kt  Repository.kt
app/src/main/java/by/startandroid/weatherforecastdemo/ui/: MainActivity.kt  WeatherWorker.kt  WidgetProvider.kt
app/src/main/java/by/startandroid/weatherforecastdemo/ui/addcity/: AddCityFragment.kt
app/src/main/java/by/startandroid/weatherforecastdemo/ui/listcity/: ListCityAdapter.kt  ListCityFragment.kt
app/src/main/java/by/startandroid/weatherforecastdemo/ui/maps/: MapsFragment.kt
app/src/main/java/by/startandroid/weatherforecastdemo/ui/settings/: SettingsFragment.kt
app/src/main/java/by/startandroid/weatherforecastdemo/ui/weather/: WeatherFragment.kt
app/src/main/java/by/startandroid/weatherforecastdemo/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/by/startandroid/weatherforecastdemo/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  city_layout.xml  fragment_add_city.xml  fragment_list_city.xml  fragment_maps.xml  fragment_weather.xml  nav_header.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml  root_preferences.xml
app/src/test/java/by/startandroid/weatherforecastdemo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/by/startandroid/weatherforecastdemo/data/source/: FakeDataSource.kt  FakeTestRepository.kt  RepositoryTest.kt
app/src/test/java/by/startandroid/weatherforecastdemo/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
